Intel Core i7-4790K, 4, 4.0, 4200
AMD FX-8350, 8, 4.0, 3200
Intel Core i5-4690K, 4, 3.5, 3700
AMD FX-8370, 8, 4.0, 3200
Intel Core i7-4790, 4, 3.6, 4000
AMD FX-8320, 8, 3.5, 3000
Intel Core i5-4590, 4, 3.3, 3500
AMD A10-7850K, 4, 4.0, 2500
Intel Core i3-4150, 2, 3.5, 2000
AMD A8-7600, 4, 3.1, 2000
Intel Core i7-5960X, 8, 3.0, 7000
AMD A10-7800, 4, 3.5, 2500
Intel Core i5-4460, 4, 3.2, 3200
AMD A6-7400K, 2, 3.5, 1300
Intel Core i7-5930K, 6, 3.5, 5700
AMD Athlon X4 860K, 4, 3.7, 2200
Intel Pentium G3258, 2, 3.2, 1200
AMD Athlon X4 840, 4, 3.1, 1900
Intel Core i7-5820K, 6, 3.3, 5400
AMD Athlon X4 750K, 4, 3.4, 1800
Intel Core i9-11900K, 8, 3.5, 5900
AMD Ryzen 9 5950X, 16, 3.4, 9700
Intel Core i7-11700K, 8, 3.6, 6000
AMD Ryzen 9 5900X, 12, 3.7, 8000
Intel Core i5-11600K, 6, 3.9, 4500
AMD Ryzen 7 5800X, 8, 3.8, 6800
Intel Core i9-11900, 8, 2.5, 5700
AMD Ryzen 7 5700X, 8, 3.8, 6500
Intel Core i7-11700, 8, 2.5, 5600
AMD Ryzen 5 5600X, 6, 3.7, 5200
Intel Core i5-11400, 6, 2.6, 4300
AMD Ryzen 5 5600, 6, 3.3, 5000
Intel Core i9-11900T, 8, 1.5, 4800
AMD Ryzen 9 5980HS, 8, 3.3, 8000
Intel Core i7-11700T, 8, 1.4, 4500
AMD Ryzen 7 5800HS, 8, 3.2, 6800
Intel Core i5-11400T, 6, 1.3, 3700
AMD Ryzen 5 5600H, 6, 3.3, 5200
Intel Core i7-11800H, 8, 2.3, 5500
AMD Ryzen 9 5900HS, 8, 3.3, 7800
Intel Core i9-10900K, 10, 3.7, 6200
AMD Ryzen 9 3950X, 16, 3.5, 9500
Intel Core i7-10700K, 8, 3.8, 5400
AMD Ryzen 9 3900XT, 12, 4.0, 7200
Intel Core i9-10900, 10, 2.8, 6000
AMD Ryzen 7 3700X, 8, 3.6, 5100
Intel Core i5-10600K, 6, 4.1, 4500
AMD Ryzen 7 3800XT, 8, 3.9, 5300
Intel Core i7-10700, 8, 2.9, 4800
AMD Ryzen 5 3600XT, 6, 3.8, 4600
Intel Core i5-10400, 6, 2.9, 3900
AMD Ryzen 5 3600, 6, 3.6, 4100
Intel Core i9-10850K, 10, 3.6, 6400
AMD Ryzen 9 3900X, 12, 3.8, 7200
Intel Core i7-10600K, 6, 4.1, 4500
AMD Ryzen 9 3900, 12, 3.1, 6900
Intel Core i5-10600, 6, 3.3, 4400
AMD Ryzen 5 3500X, 6, 3.6, 3700
Intel Core i9-10980XE, 18, 3.0, 9200
AMD Ryzen 5 3300X, 4, 3.8, 3400
Intel Core i9-9900KS, 8, 4.0, 6500
AMD Ryzen 9 3950X, 16, 3.5, 9500
Intel Core i9-9900K, 8, 3.6, 6200
AMD Ryzen 7 3700X, 8, 3.6, 5100
Intel Core i7-9700K, 8, 3.6, 5800
AMD Ryzen 5 3600X, 6, 3.8, 4600
Intel Core i5-9600K, 6, 3.7, 4200
AMD Ryzen 5 3600, 6, 3.6, 4100
Intel Core i7-9700, 8, 3.0, 4800
AMD Ryzen 5 3400G, 4, 3.7, 2800
Intel Core i5-9400, 6, 2.9, 3700
AMD Ryzen 7 3800X, 8, 3.9, 5300
Intel Core i3-9100F, 4, 3.6, 2500
AMD Ryzen 5 2600, 6, 3.4, 3400
Intel Core i9-9920X, 12, 3.5, 7800
AMD Ryzen 3 3200G, 4, 3.6, 2600
Intel Core i9-9940X, 14, 3.3, 8600
AMD Ryzen 3 2200G, 4, 3.5, 2500
Intel Core i7-9750H, 6, 2.6, 4300
AMD Ryzen 7 2700, 8, 3.2, 4800
Intel Core i9-9900K, 8, 3.6, 6200
AMD Ryzen 7 2700X, 8, 3.7, 5200
Intel Core i7-8700K, 6, 3.7, 5100
AMD Ryzen 5 2600X, 6, 3.6, 4500
Intel Core i9-9700K, 8, 3.6, 5800
AMD Ryzen 7 2700, 8, 3.2, 4800
Intel Core i5-8600K, 6, 3.6, 4700
AMD Ryzen 5 2600, 6, 3.4, 4100
Intel Core i7-8086K, 6, 4.0, 5400
AMD Ryzen 5 2500X, 4, 3.6, 3400
Intel Core i7-8700, 6, 3.2, 5000
AMD Ryzen 5 2400G, 4, 3.6, 2800
Intel Core i5-8500, 6, 3.0, 4000
AMD Ryzen 3 2200G, 4, 3.5, 2500
Intel Core i5-8400, 6, 2.8, 3900
AMD Ryzen 7 2800X, 8, 3.9, 5500
Intel Core i3-8100, 4, 3.6, 2600
AMD Ryzen 7 2800, 8, 3.8, 5400
Intel Pentium Gold G5600, 2, 3.9, 1400
AMD Ryzen 3 2300X, 4, 3.5, 2700
Intel Core i7-7700K, 4, 4.2, 4800
AMD Ryzen 7 1800X, 8, 3.6, 5600
Intel Core i5-7600K, 4, 3.8, 4100
AMD Ryzen 5 1600X, 6, 3.6, 4400
Intel Core i7-7700, 4, 3.6, 4700
AMD Ryzen 7 1700, 8, 3.0, 5000
Intel Core i5-7500, 4, 3.4, 3800
AMD Ryzen 5 1600, 6, 3.2, 4200
Intel Core i3-7100, 2, 3.9, 2200
AMD Ryzen 5 1400, 4, 3.2, 3200
Intel Core i7-7740X, 4, 4.3, 4800
AMD Ryzen 3 1300X, 4, 3.5, 2900
Intel Core i5-7640X, 4, 4.0, 4300
AMD Ryzen 3 1200, 4, 3.1, 2700
Intel Core i7-7800X, 6, 3.5, 5200
AMD Ryzen 5 1400X, 4, 3.5, 3300
Intel Core i9-7900X, 10, 3.3, 8200
AMD Ryzen Threadripper 1950X, 16, 3.4, 11000
Intel Core i7-7820X, 8, 3.6, 6400
AMD Ryzen Threadripper 1920X, 12, 3.5, 8400
Intel Core i7-6700K, 4, 4.0, 4400
AMD FX-8350, 8, 4.0, 3200
Intel Core i5-6600K, 4, 3.5, 3700
AMD FX-8370, 8, 4.0, 3200
Intel Core i7-6700, 4, 3.4, 4100
AMD FX-8320, 8, 3.5, 3000
Intel Core i5-6500, 4, 3.2, 3500
AMD A10-7890K, 4, 4.1, 2600
Intel Core i3-6100, 2, 3.7, 2300
AMD A8-7670K, 4, 3.6, 2300
Intel Core i7-6850K, 6, 3.6, 5400
AMD A10-7860K, 4, 3.6, 2600
Intel Core i5-6400, 4, 2.7, 3100
AMD A6-7470K, 2, 3.7, 1700
Intel Core i7-6900K, 8, 3.2, 6600
AMD Athlon X4 880K, 4, 4.0, 2200
Intel Pentium G4400, 2, 3.3, 1300
AMD Athlon X4 845, 4, 3.5, 2000
Intel Core i7-6950X, 10, 3.0, 8000
Intel Core i7-3770K, 4, 3.5, 4200
AMD FX-8350, 8, 4.0, 3200
Intel Core i5-3570K, 4, 3.4, 3800
AMD FX-8150, 8, 3.6, 3000
Intel Core i7-3930K, 6, 3.2, 5300
AMD A10-5800K, 4, 3.8, 2500
Intel Core i5-3450, 4, 3.1, 3400
AMD A8-5600K, 4, 3.6, 2200
Intel Core i3-3220, 2, 3.3, 2200
AMD Athlon II X4 640, 4, 3.0, 1800
Intel Core i7-3770, 4, 3.4, 4100
AMD Phenom II X6 1090T, 6, 3.2, 2500
Intel Core i5-3330, 4, 3.0, 3300
AMD FX-6200, 6, 3.8, 2600
Intel Core i3-2120, 2, 3.3, 1900
AMD Athlon II X4 645, 4, 3.1, 1700
Intel Pentium G860, 2, 3.0, 1600
AMD A6-3650, 4, 2.6, 1400
Intel Celeron G530, 2, 2.4, 1300
AMD E-450, 2, 1.65, 800
Intel Core i7-980X, 6, 3.33, 3500
AMD Phenom II X6 1090T, 6, 3.2, 2200
Intel Core i7-870, 4, 2.93, 2200
AMD Phenom II X4 965, 4, 3.4, 1800
Intel Core i5-750, 4, 2.66, 1900
AMD Athlon II X4 640, 4, 3.0, 1600
Intel Core i3-540, 2, 3.06, 1300
AMD Phenom II X2 555, 2, 3.2, 1100
Intel Pentium G6950, 2, 2.8, 1000
AMD Athlon II X3 445, 3, 3.1, 1400
Intel Core i7-930, 4, 2.8, 2100
AMD Athlon II X2 260, 2, 3.2, 1000
Intel Core i5-661, 2, 3.33, 1200
AMD Phenom II X3 740, 3, 3.0, 1300
Intel Core 2 Quad Q9550, 4, 2.83, 1600
AMD Athlon II X4 620, 4, 2.6, 1400
Intel Pentium Dual-Core E6700, 2, 3.2, 900
AMD Athlon II X2 250, 2, 3.0, 1000
Intel Core 2 Duo E8400, 2, 3.0, 1000
AMD Phenom II X2 545, 2, 3.0, 1000
